<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<!--<![endif]-->
<!--<![endif]-->
<html lang="en">

<!-- Mirrored from codelayers.net/templates/hasta/hosting/fullwidth/domain-transfer.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Jan 2019 09:06:12 GMT -->
<head>
<title>Hasta - Responsive MultiPurpose HTML5 Template</title>
<meta charset="utf-8">
<!-- Meta -->
<meta name="keywords" content="" />
<meta name="author" content="">
<meta name="robots" content="" />
<meta name="description" content="" />

<!-- this styles only adds some repairs on idevices  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.html">

<!-- Google fonts - witch you want to use - (rest you can just remove) -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Stylesheets -->
<link rel="stylesheet" media="screen" href="js/bootstrap/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="js/mainmenu/menu.css" type="text/css" />
<link rel="stylesheet" href="css/default.css" type="text/css" />
<link rel="stylesheet" href="css/layouts.css" type="text/css" />
<link rel="stylesheet" href="css/shortcodes.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/Simple-Line-Icons-Webfont/simple-line-icons.css" media="screen" />
<link rel="stylesheet" href="css/et-line-font/et-line-font.css">
<link rel="stylesheet" href="js/style-swicher/style-swicher.css" type="text/css" />
<link rel="stylesheet" href="js/custom-scrollbar/jquery.mCustomScrollbar.css">
<link rel="stylesheet" type="text/css" href="js/smart-forms/smart-forms.css">

<!-- Remove the below comments to use your color option -->
<!--<link rel="stylesheet" href="css/colors/lightblue.css" />-->
<!--<link rel="stylesheet" href="css/colors/orange.css" />-->
<!--<link rel="stylesheet" href="css/colors/green.css" />-->
<!--<link rel="stylesheet" href="css/colors/pink.css" />-->
<!--<link rel="stylesheet" href="css/colors/red.css" />-->
<!--<link rel="stylesheet" href="css/colors/purple.css" />-->
<!--<link rel="stylesheet" href="css/colors/bridge.css" />-->
<!--<link rel="stylesheet" href="css/colors/yellow.css" />-->
<!--<link rel="stylesheet" href="css/colors/violet.css" />-->
<!--<link rel="stylesheet" href="css/colors/cyan.css" />-->
<!--<link rel="stylesheet" href="css/colors/mossgreen.css" />-->

</head>

<body>
<div class="site_wrapper">
  <div class="topbar light topbar-padding">
    <div class="container">
      <div class="topbar-left-items">
        <ul class="toplist toppadding pull-left paddtop1">
          <li class="rightl">Customer Care</li>
          <li>(888) 123-4567</li>
        </ul>
      </div>
      <!--end left-->
      
      <div class="topbar-right-items pull-right">
        <ul class="toplist toppadding">
          <li class="lineright"><a href="#">Login</a></li>
          <li><a href="#">Register</a></li>
          <li>
            <select id="source">
              <option selected="selected" value="US"> United States</option>
              <option value="FR">France</option>
              <option value="DE">Germany</option>
              <option value="IN">India</option>
              <option value="JP">Japan</option>
              <option value="RS">Serbia</option>
              <option value="UK">United Kingdom</option>
              <option value="BR">Brasil</option>
            </select>
          </li>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li class="last"><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  
  <div id="header">
    <div class="container">
      <div class="navbar green-4 navbar-default yamm">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-collapse-grid" class="navbar-toggle two three"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <a href="index.html" class="navbar-brand less-top-padding"><img src="images/logo.png" alt=""/></a> </div>
        <div id="navbar-collapse-grid" class="navbar-collapse collapse pull-right">
          <ul class="nav green-4 navbar-nav">
            <li><a href="index.html" class="dropdown-toggle">Home</a></li>
            <li class="dropdown"> <a href="about.html" class="dropdown-toggle"> About</a>
            <li class="dropdown"> <a href="domain-search.html" class="dropdown-toggle active"> Domains</a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="domain-search.html">Domain Search</a></li>
                <li><a class="active" href="domain-transfer.html">Domain Transfer</a> </li>
              </ul>
            </li>
            <li class="dropdown"> <a href="webhosting.html" class="dropdown-toggle"> Hosting</a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="webhosting.html">Web Hosting</a></li>
                <li><a href="dedicated-hosting.html">Dedicate Hosting</a> </li>
                <li><a href="shared-hosting.html">Shared Hosting</a></li>
                <li><a href="vps-hosting.html">VPS Hosting</a> </li>
                <li><a href="reseller.html">Reseller Hosting</a> </li>
              </ul>
            </li>
            <li><a href="affiliates.html" class="dropdown-toggle">Affiliates</a></li>
            <li><a href="support.html" class="dropdown-toggle">Support</a></li>
            <li><a href="contact.html" class="dropdown-toggle">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--end menu-->
  <div class="clearfix"></div>
  
  <section class="section-side-image">
    <div class="img-holder col-md-12 col-sm-12 col-xs-12">
      <div class="background-imgholder" style="background:url(images/734.jpg);"> <img class="nodisplay-image" src="images/734.jpg" alt=""/> </div>
    </div>
    <div class="container">
      <div class="row sec-tpadding-2 sec-bpadding-2">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <h1 class="text-white oswald uppercase font-weight-5">Transfer Your Domain</h1>
          <br/>
          <div class="domain-search-holder">
            <form method="get" id="domain-search-holder" action="http://codelayers.net/templates/hasta/hosting/fullwidth/domain-search.html">
              <div>
                <input class="input-text" name="dsearch" id="dsearch" value="Enter your Domain Name here..." onFocus="if (this.value == 'Enter your Domain Name here...') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Enter your Domain Name here...';}" type="text" />
                <select class="drlist">
                  <option value=".com">.com</option>
                  <option value=".co">.co</option>
                  <option value=".net">.net</option>
                  <option value=".org">.org</option>
                  <option value=".biz">.biz</option>
                  <option value=".us.com">.us.com</option>
                  <option value=".us">.us</option>
                  <option value=".mobi">.mobi</option>
                  <option value=".info">.info</option>
                </select>
                <input id="searchsubmit" value="Transfer Domain" type="submit" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end section-->
  <div class=" clearfix"></div>
  
  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="tld-step-box bmargin">
            <h1 class="text-white"><span>1</span></h1>
            <h4 class="text-white">Enter the Domain to Transfer</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo.</p>
          </div>
        </div>
        <!--end item-->
        
        <div class="col-md-4">
          <div class="tld-step-box bmargin">
            <h1 class="text-white"><span>2</span></h1>
            <h4 class="text-white">check your email to authorize</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo.</p>
          </div>
        </div>
        <!--end item-->
        
        <div class="col-md-4">
          <div class="tld-step-box bmargin">
            <h1 class="text-white"><span>3</span></h1>
            <h4 class="text-white">Confirmation of domain transfer</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo.</p>
          </div>
        </div>
        <!--end item--> 
        
      </div>
    </div>
  </section>
  <!-- end section -->
  <div class="clearfix"></div>
  
  <section class="sec-bpadding-2">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 text-center">
          <h1 class="section-small-title-6 great-vibes text-green-4">Transfer</h1>
          <h1 class="section-title-6 uppercase oswald text-green-4">Select Domain</h1>
          <div class="clearfix"></div>
          <div class="title-line-10">
            <div class="divider-line solid green-4 opacity-4"></div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-4">
          <div class="feature-box-97 bmargin">
            <div class="iconbox-small left grayoutline2 round blue">.com</div>
            <div class=" text-box-right text-left">
              <h4 class="title oswald font-weight-3"><span class="domain-price-1">$12.99</span> <span class="text-green-4">$10.99</span></h4>
              <ul class="iconlist green-4">
                <li><i class="fa fa-check"></i> Duis dictum auctor augue</li>
                <li><i class="fa fa-check"></i> Suspendisse sit amet velit in dui. </li>
                <li><i class="fa fa-check"></i> Phasellus a metus nec augue justo. </li>
                <li><i class="fa fa-check"></i> Nam convallis sagittis nunc. </li>
              </ul>
              <br/>
              <a class="btn btn-border light green-4 btn-small" href="#">Transfer Domain</a> </div>
          </div>
        </div>
        <!--end item-->
        
        <div class="col-md-4">
          <div class="feature-box-97 active bmargin">
            <div class="iconbox-small left grayoutline2 round red">.net</div>
            <div class=" text-box-right text-left">
              <h4 class="title oswald font-weight-3"><span class="domain-price-1">$12.99</span> <span class="text-green-4">$10.99</span></h4>
              <ul class="iconlist green-4">
                <li><i class="fa fa-check"></i> Duis dictum auctor augue</li>
                <li><i class="fa fa-check"></i> Suspendisse sit amet velit in dui. </li>
                <li><i class="fa fa-check"></i> Phasellus a metus nec augue justo. </li>
                <li><i class="fa fa-check"></i> Nam convallis sagittis nunc. </li>
              </ul>
              <br/>
              <a class="btn btn-border green-4 btn-small" href="#">Transfer Domain</a> </div>
          </div>
        </div>
        <!--end item-->
        
        <div class="col-md-4">
          <div class="feature-box-97 bmargin">
            <div class="iconbox-small left grayoutline2 round violet">.biz</div>
            <div class=" text-box-right text-left">
              <h4 class="title oswald font-weight-3"><span class="domain-price-1">$12.99</span> <span class="text-green-4">$10.99</span></h4>
              <ul class="iconlist green-4">
                <li><i class="fa fa-check"></i> Duis dictum auctor augue</li>
                <li><i class="fa fa-check"></i> Suspendisse sit amet velit in dui. </li>
                <li><i class="fa fa-check"></i> Phasellus a metus nec augue justo. </li>
                <li><i class="fa fa-check"></i> Nam convallis sagittis nunc. </li>
              </ul>
              <br/>
              <a class="btn btn-border light green-4 btn-small" href="#">Transfer Domain</a> </div>
          </div>
        </div>
        <!--end item--> 
      </div>
    </div>
  </section>
  <!-- end section -->
  <div class="clearfix"></div>
  
  <section>
    <div class="container">
    <div class="divider-line solid light opacity-7"></div>
      <div class="row sec-padding">
      
        <div class="col-xs-12 text-center">
          <h1 class="section-small-title-6 great-vibes text-green-4">Pricing</h1>
          <h1 class="section-title-6 uppercase oswald text-green-4">Our Plans</h1>
          <div class="clearfix"></div>
          <div class="title-line-10">
            <div class="divider-line solid green-4 opacity-4"></div>
          </div>
        </div>
        <div class="clearfix"></div>

        <div class="domain-pricing-table-holder">
          <table class="table-style-2">
            <thead>
              <tr>
                <th>TLD</th>
                <th>Registration</th>
                <th>Domain Transfer</th>
                <th>DNS Management</th>
                <th>Whois Privacy</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>.com</td>
                <td>$4.99</td>
                <td>$6.99</td>
                <td>Free</td>
                <td>$5.99</td>
                <td><a class="btn btn-green-4 btn-round pull-right" href="#">Register</a></td>
              </tr>
              <tr>
                <td>.org</td>
                <td>$4.99</td>
                <td>$6.99</td>
                <td>Free</td>
                <td>$5.99</td>
                <td><a class="btn btn-green-4 btn-round pull-right" href="#">Register</a></td>
              </tr>
              <tr>
                <td>.net</td>
                <td>$4.99</td>
                <td>$6.99</td>
                <td>Free</td>
                <td>$5.99</td>
                <td><a class="btn btn-green-4 btn-round pull-right" href="#">Register</a></td>
              </tr>
              <tr>
                <td>.biz</td>
                <td>$4.99</td>
                <td>$6.99</td>
                <td>Free</td>
                <td>$5.99</td>
                <td><a class="btn btn-green-4 btn-round pull-right" href="#">Register</a></td>
              </tr>
              <tr>
                <td>.in</td>
                <td>$4.99</td>
                <td>$6.99</td>
                <td>Free</td>
                <td>$5.99</td>
                <td><a class="btn btn-green-4 btn-round pull-right" href="#">Register</a></td>
              </tr>
              <tr>
                <td>.co.uk</td>
                <td>$4.99</td>
                <td>$6.99</td>
                <td>Free</td>
                <td>$5.99</td>
                <td><a class="btn btn-green-4 btn-round pull-right" href="#">Register</a></td>
              </tr>
              <tr>
                <td>.info</td>
                <td>$4.99</td>
                <td>$6.99</td>
                <td>Free</td>
                <td>$5.99</td>
                <td><a class="btn btn-green-4 btn-round pull-right" href="#">Register</a></td>
              </tr>
              <tr>
                <td>.co</td>
                <td>$4.99</td>
                <td>$6.99</td>
                <td>Free</td>
                <td>$5.99</td>
                <td><a class="btn btn-green-4 btn-round pull-right" href="#">Register</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>
  <div class="clearfix"></div>
  <!-- end section -->
  
 
  
  <section class="sec-padding section-green-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6 bmargin">
          <div class="icon-plain-msmall left white"><span class="icon-layers"></span></div>
          <div class="text-box-right less-padding-1">
            <h4 class="text-white oswald">Transfer Your Website</h4>
            <p class="text-white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare</p>
          </div>
        </div>
        <!--end item-->
        
        <div class="col-md-6 bmargin">
          <div class="icon-plain-msmall left white"><span class="icon-lock"></span></div>
          <div class="text-box-right less-padding-1">
            <h4 class="text-white oswald">Domain Secure</h4>
            <p class="text-white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare</p>
          </div>
        </div>
        <!--end item--> 
      </div>
    </div>
  </section>
  <!-- end section -->
  <div class="clearfix"></div>
  
  <section class="sec-padding">
    <div class="container">
      <div class="row">
      
          <div class="col-xs-12 text-left">
            <h1 class="section-small-title-6 great-vibes text-green-4">What we offer</h1>
            <h1 class="section-title-6 uppercase oswald text-green-4">Awesome Features</h1>
            <div class="clearfix"></div>
            <div class="title-line-10 align-left">
              <div class="divider-line solid green-4 opacity-4"></div>
            </div>
          </div>
          <div class="clearfix"></div>
          
          <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="feature-box-99 bmargin">
              <div class="iconbox-tiny left grayoutline2 round"><span class="icon-note text-green-4"></span></div>
              <div class="text-box-right text-left">
                <h5 class="title nopadding">Email Forwarding</h5>
                <p class="paddtop1">Lorem ipsum dolor sit amet sit et justo elit consectetuer adipiscing elit.</p>
              </div>
            </div>
          </div>
          <!--end item-->
          
          <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="feature-box-99 bmargin">
              <div class="iconbox-tiny left grayoutline2 round"><span class="icon-wrench text-green-4"></span></div>
              <div class="text-box-right text-left">
                <h5 class="title nopadding">DNS Control</h5>
                <p class="paddtop1">Lorem ipsum dolor sit amet sit et justo elit consectetuer adipiscing elit.</p>
              </div>
            </div>
          </div>
          <!--end item-->
          

          <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="feature-box-99 bmargin">
              <div class="iconbox-tiny left grayoutline2 round"><span class="icon-lock text-green-4"></span></div>
              <div class="text-box-right text-left">
                <h5 class="title nopadding">Protect Your Privacy</h5>
                <p class="paddtop1">Lorem ipsum dolor sit amet sit et justo elit consectetuer adipiscing elit.</p>
              </div>
            </div>
          </div>
          <!--end item-->
          
          
          <div class="clearfix"></div>
          <div class=" col-divider-margin-5"></div>
          
          <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="feature-box-99 bmargin">
              <div class="iconbox-tiny left grayoutline2 round"><span class="icon-users text-green-4"></span></div>
              <div class="text-box-right text-left">
                <h5 class="title nopadding">Personal Information</h5>
                <p class="paddtop1">Lorem ipsum dolor sit amet sit et justo elit consectetuer adipiscing elit.</p>
              </div>
            </div>
          </div>
          <!--end item-->
          

          <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="feature-box-99 bmargin">
              <div class="iconbox-tiny left grayoutline2 round"><span class="icon-globe text-green-4"></span></div>
              <div class="text-box-right text-left">
                <h5 class="title nopadding">Private Domain</h5>
                <p class="paddtop1">Lorem ipsum dolor sit amet sit et justo elit consectetuer adipiscing elit.</p>
              </div>
            </div>
          </div>
          <!--end item-->
          
          <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="feature-box-99 bmargin">
              <div class="iconbox-tiny left grayoutline2 round"><span class="icon-pointer text-green-4"></span></div>
              <div class="text-box-right text-left">
                <h5 class="title nopadding">Domain Transfer</h5>
                <p class="paddtop1">Lorem ipsum dolor sit amet sit et justo elit consectetuer adipiscing elit.</p>
              </div>
            </div>
          </div>
          <!--end item-->
          
          <div class="clearfix"></div>
          <br/>
          <br/>
          <div class="col-divider-margin-4"></div>
          <div class="col-md-12"> <a class="btn btn-green-4 btn-large btn-round pull-left" href="#">Read more</a></div>
      </div>
    </div>
  </section>
  <!-- end section -->
  <div class="clearfix"></div>
 
 <div class="divider-line solid light"></div> 
  <section class="sec-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h4 class=" oswald font-weight-3">Domain Privacy</h4>
          <div class="title-line-4 green-4 less-margin"></div>
          <div class="clearfix"></div>
          <br/>
          <ul class="iconlist green-4">
            <li><i class="fa fa-check"></i> Nullam turpis Cras dapibus orci rutrum adipiscing luctus nisl magna tempus.</li>
            <li><i class="fa fa-check"></i> Etiam enim. Suspendisse imperdiet cursus nisi Maecenas sed nisl nec lectus.</li>
            <li><i class="fa fa-check"></i> Phasellus a metus nec augue justo Suspendisse imperdiet cursus. </li>
            <li><i class="fa fa-check"></i> Vivamus sit amet felis Vivamus et justo in nunc pharetra semper. </li>
          </ul>
          <br/>
          <br/>
          <a class="btn btn-green-4 btn-round" href="#">Read More</a> </div>
        <!--end item-->
        
        <div class="col-md-6">
          <h4 class=" oswald font-weight-3">Already Have a Domain?</h4>
          <div class="title-line-4 green-4 less-margin"></div>
          <div class="clearfix"></div>
          <br/>
          <ul class="iconlist green-4">
            <li><i class="fa fa-check"></i> Nullam turpis Cras dapibus orci rutrum adipiscing luctus nisl magna tempus.</li>
            <li><i class="fa fa-check"></i> Etiam enim. Suspendisse imperdiet cursus nisi Maecenas sed nisl nec lectus.</li>
            <li><i class="fa fa-check"></i> Phasellus a metus nec augue justo Suspendisse imperdiet cursus. </li>
            <li><i class="fa fa-check"></i> Vivamus sit amet felis Vivamus et justo in nunc pharetra semper. </li>
          </ul>
          <br/>
          <br/>
          <a class="btn btn-green-4 btn-round" href="#">Register</a> </div>
        <!--end item--> 
        
      </div>
    </div>
  </section>
  <!-- end section -->
  <div class="clearfix"></div>
  
  <section class="section-green-4 section-less-padding clearfix">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ul class="clientlogo-list">
            <li><img src="images/client-logo1.png" alt=""/></li>
            <li><img src="images/client-logo2.png" alt=""/></li>
            <li><img src="images/client-logo3.png" alt=""/></li>
            <li><img src="images/client-logo4.png" alt=""/></li>
            <li><img src="images/client-logo5.png" alt=""/></li>
            <li><img src="images/client-logo6.png" alt=""/></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!--end section -->
  <div class="clearfix"></div>
  
  <section class="section-fulldark sec-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12 bmargin">
          <h4 class="uppercase footer-title less-mar3 font-weight-4">About Us</h4>
          <div class="clearfix"></div>
          <div class="footer-title-bottomstrip"></div>
          <ul class="usefull-links no-border">
            <li><a href="#"><i class="fa fa-angle-right"></i> About Us</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Hosting Plans</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Our Awards</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Our History</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Our History</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Privacy</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Placerat bibendum</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Lobortis enim nec nisi</a></li>
          </ul>
          <div class="newsletter"> <br />
            <form method="get" action="http://codelayers.net/templates/hasta/hosting/fullwidth/index.html">
              <input class="email_input" name="samplees" id="samplees" value="E-mail Address" onFocus="if(this.value == 'E-mail Address') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'E-mail Address';}" type="text">
              <input name="" value="Go" class="input_submit green-4" type="submit">
            </form>
          </div>
        </div>
        <!--end item-->
        
        <div class="col-md-3 col-sm-6 col-xs-12 bmargin">
          <div class="item-holder">
            <h4 class="uppercase footer-title less-mar3 font-weight-4">Latest Blog Posts</h4>
            <div class="footer-title-bottomstrip"></div>
            <div class="clearfix"></div>
            <div class="image-left"><img src="images/728.jpg" alt=""/></div>
            <div class="text-box-right">
              <h6 class="text-white less-mar3 nopadding font-weight-3 nopadding"><a href="#">Shared Hosting</a></h6>
              <p>Lorem ipsum dolor sit</p>
              <div class="footer-post-info"> <span>By John Doe</span><span>May 15</span> </div>
            </div>
            <!--end item-->
            
            <div class="divider-line solid dark margin opacity-6"></div>
            <div class="clearfix"></div>
            <div class="image-left"><img src="images/729.jpg" alt=""/></div>
            <div class="text-box-right">
              <h6 class="text-white less-mar3 font-weight-3 nopadding"><a href="#">VPS Hosting</a></h6>
              <p>Lorem ipsum dolor sit</p>
              <div class="footer-post-info"> <span>By John Doe</span><span>May 15</span> </div>
            </div>
            <div class="divider-line solid dark margin opacity-6"></div>
            <div class="clearfix"></div>
            <div class="image-left"><img src="images/730.jpg" alt=""/></div>
            <div class="text-box-right">
              <h6 class="text-white less-mar3 font-weight-3 nopadding"><a href="#">Marketing Services</a></h6>
              <p>Lorem ipsum dolor sit</p>
              <div class="footer-post-info"> <span>By John Doe</span><span>May 15</span> </div>
            </div>
          </div>
        </div>
        <!--end item-->
        
        <div class="col-md-3 col-sm-6 col-xs-12 bmargin">
          <h4 class="uppercase footer-title less-mar3 font-weight-4">Products & Services</h4>
          <div class="clearfix"></div>
          <div class="footer-title-bottomstrip"></div>
          <ul class="usefull-links no-border">
            <li><a href="#"><i class="fa fa-angle-right"></i> Placerat bibendum</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Ullamcorper odio nec turpis</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Aliquam porttitor vestibulum ipsum</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Lobortis enim nec nisi</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Ullamcorper odio nec turpis</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Placerat bibendum</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Lobortis enim nec nisi</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Ullamcorper odio nec turpis</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Aliquam porttitor vestibulum ipsum</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Lobortis enim nec nisi</a></li>
          </ul>
        </div>
        <!--end item-->
        
        <div class="col-md-3 col-sm-6 col-xs-12 bmargin">
          <h4 class="uppercase footer-title less-mar3 font-weight-4">Need Help</h4>
          <div class="clearfix"></div>
          <div class="footer-title-bottomstrip"></div>
          <ul class="usefull-links no-border">
            <li><a href="#"><i class="fa fa-angle-right"></i> Contact Us</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Tech Support</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> My Account</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Legal</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Privacy</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> My Account</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Documentation</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Report Abuse</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Careers</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Secure</a></li>
          </ul>
        </div>
        <!--end item--> 
        
      </div>
    </div>
  </section>
  <!--end section-->
  <div class="clearfix"></div>
  
  <div class="divider-line solid dark opacity-3"></div>
  <section class="sec-padding sec-moreless-padding section-fulldark">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12 col-xs-12 bmargin">
          <ul class="footer-payment-logo-list">
            <li>
              <h6 class="text-white">We Accept:</h6>
            </li>
            <li><img src="images/payment_logo1.jpg" alt=""/></li>
            <li><img src="images/payment_logo2.jpg" alt=""/></li>
            <li><img src="images/payment_logo3.jpg" alt=""/></li>
            <li><img src="images/payment_logo4.jpg" alt=""/></li>
            <li><img src="images/payment_logo5.png" alt=""/></li>
          </ul>
        </div>
        <!--end item-->
        
        <div class="col-md-4 col-sm-12 col-xs-12 bmargin">
          <ul class="footer-payment-logo-list">
            <li>
              <h6 class="text-white">Awards:</h6>
            </li>
            <li><img src="images/award-img1.png" alt=""/></li>
            <li><img src="images/award-img2.png" alt=""/></li>
            <li><img src="images/award-img3.png" alt=""/></li>
          </ul>
        </div>
        <!--end item-->
        
        <div class="col-md-2 col-sm-12 col-xs-12 bmargin"> <a class="btn btn-green-4 btn-round" href="#"><i class="fa fa-comments"></i> Live Chat</a> </div>
        <!--end item--> 
      </div>
    </div>
  </section>
  <!-- end section -->
  <div class="clearfix"></div>
  
  <section class="section-copyrights sec-moreless-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-left"> <span>Copyright Â© 2015 l yourdomain.com. All rights reserved.</span></div>
        <div class="col-md-6">
          <ul class="social-icons-3 dark-2 less-margin pull-right">
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!--end section-->
  <div class="clearfix"></div>
  
  <a href="#" class="scrollup green-4"></a><!-- end scroll to top of the page--> 
</div>
<!-- end site wraper --> 

<!-- ========== demo panel ========== -->

<div id="demo-selector" class="text-center"> <a href="javascript:void(0);" class="demo-close"><span><i class="fa fa-star"></i></span> <br/>
  Demos</a>
  <h5 class="title-big">30+ Layouts <br/>
    <span>scroll down to view all</span></h5>
  <div class="demo-selector-wrapper">
    <div id="demo">
      <section id="examples"> 
        
        <!-- content -->
        <div class="scroll-container mCustomScrollbar">
          <div class="demo-thumb"> <a href="http://codelayers.net/templates/hasta/corporate/fullwidth/index.html" target="_blank">
            <div class="hover-box">
              <h5 class="title">Business</h5>
              <span>View Full Demo</span> </div>
            </a> <img src="images/demo/02.jpg" alt=""/> </div>
          <!--end thumb-->
          
          <div class="demo-thumb pull-right"> <a href="http://codelayers.net/templates/hasta/grayscale/fullwidth/index.html" target="_blank">
            <div class="hover-box">
              <h5 class="title">grayscale</h5>
              <span>View Full Demo</span> </div>
            </a> <img src="images/demo/07.jpg" alt=""/> </div>
          <!--end thumb-->
          
          <div class="demo-thumb"> <a href="http://codelayers.net/templates/hasta/gym/fullwidth/index.html" target="_blank">
            <div class="hover-box">
              <h5 class="title">Gym</h5>
              <span>View Full Demo</span> </div>
            </a> <img src="images/demo/08.jpg" alt=""/> </div>
          <!--end thumb-->
          
          <div class="demo-thumb pull-right"> <a href="index.html" target="_blank">
            <div class="hover-box">
              <h5 class="title">Hosting</h5>
              <span>View Full Demo</span> </div>
            </a> <img src="images/demo/23.jpg" alt=""/> </div>
          <!--end thumb-->
          
          <div class="demo-thumb"> <a href="http://codelayers.net/templates/hasta/cafe/fullwidth/index.html" target="_blank">
            <div class="hover-box">
              <h5 class="title">Cafe</h5>
              <span>View Full Demo</span> </div>
            </a> <img src="images/demo/01.jpg" alt=""/> </div>
          <!--end thumb-->
          
          <div class="demo-thumb pull-right"> <a href="http://codelayers.net/templates/hasta/restaurant/fullwidth/index.html" target="_blank">
            <div class="hover-box">
              <h5 class="title">Restaurant</h5>
              <span>View Full Demo</span> </div>
            </a> <img src="images/demo/16.jpg" alt=""/> </div>
          <!--end thumb-->
          
          <div class="demo-thumb"> <a href="http://codelayers.net/templates/hasta/fashion/fullwidth/index.html" target="_blank">
            <div class="hover-box">
              <h5 class="title">Fashion</h5>
              <span>View Full Demo</span> </div>
            </a> <img src="images/demo/06.jpg" alt=""/> </div>
          <!--end thumb-->
          
          <div class="demo-thumb pull-right"> <a href="http://codelayers.net/templates/hasta/construction/fullwidth/index.html" target="_blank">
            <div class="hover-box">
              <h5 class="title">Construction</h5>
              <span>View Full Demo</span> </div>
            </a> <img src="images/demo/04.jpg" alt=""/> </div>
          <!--end thumb-->
          
          <div class="demo-thumb"> <a href="http://codelayers.net/templates/hasta/hairsaloon/fullwidth/index.html" target="_blank">
            <div class="hover-box">
              <h5 class="title">Hair Saloon</h5>
              <span>View Full Demo</span> </div>
            </a> <img src="images/demo/09.jpg" alt=""/> </div>
          <!--end thumb-->
          
          <div class="demo-thumb pull-right"> <a href="http://codelayers.net/templates/hasta/creative/fullwidth/index.html" target="_blank">
            <div class="hover-box">
              <h5 class="title">Creative</h5>
              <span>View Full Demo</span> </div>
            </a> <img src="images/demo/05.jpg" alt=""/> </div>
          <!--end thumb-->
          
          <div class="demo-thumb"> <a href="http://codelayers.net/templates/hasta/mechanic/fullwidth/index.html" target="_blank">
            <div class="hover-box">
              <h5 class="title">Mechanic</h5>
              <span>View Full Demo</span> </div>
            </a> <img src="images/demo/11.jpg" alt=""/> </div>
          <!--end thumb-->
          
          <div class="demo-thumb pull-right"> <a href="http://codelayers.net/templates/hasta/medical/fullwidth/index.html" target="_blank">
            <div class="hover-box">
              <h5 class="title">Medical</h5>
              <span>View Full Demo</span> </div>
            </a> <img src="images/demo/12.jpg" alt=""/> </div>
          <!--end thumb-->
          
          <div class="demo-thumb"> <a href="http://codelayers.net/templates/hasta/personal/fullwidth/index.html" target="_blank">
            <div class="hover-box">
              <h5 class="title">Personal</h5>
              <span>View Full Demo</span> </div>
            </a> <img src="images/demo/13.jpg" alt=""/> </div>
          <!--end thumb-->
          
          <div class="demo-thumb pull-right"> <a href="http://codelayers.net/templates/hasta/portfolio/fullwidth/index.html" target="_blank">
            <div class="hover-box">
              <h5 class="title">Portfolio</h5>
              <span>View Full Demo</span> </div>
            </a> <img src="images/demo/14.jpg" alt=""/> </div>
          <!--end thumb-->
          
          <div class="demo-thumb"> <a href="http://codelayers.net/templates/hasta/school/fullwidth/index.html" target="_blank">
            <div class="hover-box">
              <h5 class="title">School</h5>
              <span>View Full Demo</span> </div>
            </a> <img src="images/demo/17.jpg" alt=""/> </div>
          <!--end thumb-->
          
          <div class="demo-thumb pull-right"> <a href="http://codelayers.net/templates/hasta/wedding/fullwidth/index.html" target="_blank">
            <div class="hover-box">
              <h5 class="title">Wedding</h5>
              <span>View Full Demo</span> </div>
            </a> <img src="images/demo/20.jpg" alt=""/> </div>
          <!--end thumb-->
          
          <div class="demo-thumb"> <a href="http://codelayers.net/templates/hasta/realestate/fullwidth/index.html" target="_blank">
            <div class="hover-box">
              <h5 class="title">Realestate</h5>
              <span>View Full Demo</span> </div>
            </a> <img src="images/demo/15.jpg" alt=""/> </div>
          <!--end thumb-->
          
          <div class="demo-thumb pull-right"> <a href="http://codelayers.net/templates/hasta/transport/fullwidth/index.html" target="_blank">
            <div class="hover-box">
              <h5 class="title">Transport</h5>
              <span>View Full Demo</span> </div>
            </a> <img src="images/demo/18.jpg" alt=""/> </div>
          <!--end thumb-->
          
          <div class="demo-thumb"> <a href="http://codelayers.net/templates/hasta/blog1/fullwidth/index.html" target="_blank">
            <div class="hover-box">
              <h5 class="title">Blog 1</h5>
              <span>View Full Demo</span> </div>
            </a> <img src="images/demo/03.jpg" alt=""/> </div>
          <!--end thumb-->
          
          <div class="demo-thumb pull-right"> <a href="http://codelayers.net/templates/hasta/university/fullwidth/index.html" target="_blank">
            <div class="hover-box">
              <h5 class="title">University</h5>
              <span>View Full Demo</span> </div>
            </a> <img src="images/demo/19.jpg" alt=""/> </div>
          <!--end thumb-->
          
          <div class="demo-thumb"> <a href="http://codelayers.net/templates/hasta/agency/fullwidth/index.html" target="_blank">
            <div class="hover-box">
              <h5 class="title">Agency</h5>
              <span>View Full Demo</span> </div>
            </a> <img src="images/demo/25.jpg" alt=""/> </div>
          <!--end thumb-->
          
          <div class="demo-thumb pull-right"> <a href="http://codelayers.net/templates/hasta/charity/fullwidth/index.html" target="_blank">
            <div class="hover-box">
              <h5 class="title">Charity</h5>
              <span>View Full Demo</span> </div>
            </a> <img src="images/demo/26.jpg" alt=""/> </div>
          <!--end thumb-->
          
          <div class="demo-thumb"> <a href="http://codelayers.net/templates/hasta/winery/fullwidth/index.html" target="_blank">
            <div class="hover-box">
              <h5 class="title">Winery</h5>
              <span>View Full Demo</span> </div>
            </a> <img src="images/demo/21.jpg" alt=""/> </div>
          <!--end thumb-->
          
          <div class="demo-thumb pull-right"> <a href="http://codelayers.net/templates/hasta/shop/fullwidth/index.html" target="_blank">
            <div class="hover-box">
              <h5 class="title">Shop</h5>
              <span>View Full Demo</span> </div>
            </a> <img src="images/demo/22.jpg" alt=""/> </div>
          <!--end thumb-->
          
          <div class="demo-thumb"> <a href="http://codelayers.net/templates/hasta/beauty/fullwidth/index.html" target="_blank">
            <div class="hover-box">
              <h5 class="title">Beauty</h5>
              <span>View Full Demo</span> </div>
            </a> <img src="images/demo/24.jpg" alt=""/> </div>
          <!--end thumb-->
          
          <div class="demo-thumb pull-right"> <a href="http://codelayers.net/templates/hasta/law/fullwidth/index.html" target="_blank">
            <div class="hover-box">
              <h5 class="title">Law</h5>
              <span>View Full Demo</span> </div>
            </a> <img src="images/demo/10.jpg" alt=""/> </div>
          <!--end thumb-->
          
          <div class="demo-thumb"> <a href="http://codelayers.net/templates/hasta/blog2/fullwidth/index.html" target="_blank">
            <div class="hover-box">
              <h5 class="title">Blog 2</h5>
              <span>View Full Demo</span> </div>
            </a> <img src="images/demo/27.jpg" alt=""/> </div>
          <!--end thumb-->
          
          <div class="demo-thumb pull-right"> <a href="http://codelayers.net/templates/hasta/cafe2/fullwidth/index.html" target="_blank">
            <div class="hover-box">
              <h5 class="title">Cafe Onepage</h5>
              <span>View Full Demo</span> </div>
            </a> <img src="images/demo/01.jpg" alt=""/> </div>
          <!--end thumb--> 
          
        </div>
      </section>
    </div>
  </div>
</div>
<!-- ========== end demo panel ========== --> 

<!-- ========== Style swicher ========== -->

<div id="style-selector" class="text-center"> <a href="javascript:void(0);" class="btn-close"><i class="fa fa-wrench"></i></a>
  <h5 class="title-big">Choose Theme Options</h5>
  <div class="style-selector-wrapper">
    <h5 class="title">Choose Layout</h5>
    <div class="clearfix"></div>
    <a class="btn-gray active" href="http://codelayers.net/templates/hasta/medical/fullwidth/index.html">Wide</a> <a class="btn-gray" href="http://codelayers.net/templates/hasta/medical/boxed/index.html">Boxed</a>
    <div class="clearfix"></div>
    <br/>
    <h5 class="title align-left">PREDEFINED SKINS</h5>
    <ul class="pre-colors-list">
      <li><a title="default" href="css/colors/default.css"><span class="pre-color-skin-1"></span></a></li>
      <li><a title="light blue" href="css/colors/lightblue.css"><span class="pre-color-skin-2"></span></a></li>
      <li><a title="orange" href="css/colors/orange.css"><span class="pre-color-skin-4"></span></a></li>
      <li><a title="green" href="css/colors/green.css"><span class="pre-color-skin-3"></span></a></li>
      <li><a title="pink" href="css/colors/pink.css"><span class="pre-color-skin-5"></span></a></li>
      <li class="last"><a title="red" href="css/colors/red.css"><span class="pre-color-skin-6"></span></a></li>
      <li><a title="purple" href="css/colors/purple.css"><span class="pre-color-skin-7"></span></a></li>
      <li><a title="bridge" href="css/colors/bridge.css"><span class="pre-color-skin-8"></span></a></li>
      <li><a title="yellow" href="css/colors/yellow.css"><span class="pre-color-skin-9"></span></a></li>
      <li><a title="violet" href="css/colors/violet.css"><span class="pre-color-skin-10"></span></a></li>
      <li><a title="cyan" href="css/colors/cyan.css"><span class="pre-color-skin-11"></span></a></li>
      <li class="last"><a title="moss green" href="css/colors/mossgreen.css"><span class="pre-color-skin-12"></span></a></li>
    </ul>
    <h5 class="title align-left">bg pattrens</h5>
    <ul class="bg-pattrens-list">
      <li><a href="#"><span class="bg-pattren-1"></span></a></li>
      <li><a href="#"><span class="bg-pattren-2"></span></a></li>
      <li><a href="#"><span class="bg-pattren-3"></span></a></li>
      <li><a href="#"><span class="bg-pattren-4"></span></a></li>
      <li><a href="#"><span class="bg-pattren-5"></span></a></li>
      <li class="last"><a href="#"><span class="bg-pattren-6"></span></a></li>
      <li><a href="#"><span class="bg-pattren-7"></span></a></li>
      <li><a href="#"><span class="bg-pattren-8"></span></a></li>
      <li><a href="#"><span class="bg-pattren-9"></span></a></li>
      <li><a href="#"><span class="bg-pattren-10"></span></a></li>
      <li><a href="#"><span class="bg-pattren-11"></span></a></li>
      <li class="last"><a href="#"><span class="bg-pattren-12"></span></a></li>
    </ul>
  </div>
</div>
<!-- ========== end style swicher ========== --> 

<!-- ============ JS FILES ============ -->
 
<script type="text/javascript" src="js/universal/jquery.js"></script> 
<script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/mainmenu/customeUI.js"></script> 
<script src="js/scrolltotop/totop.js"></script> 
<script src="js/mainmenu/jquery.sticky.js"></script> 
<script src="js/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script> 
<script src="js/style-swicher/style-swicher.js"></script> 
<script src="js/style-swicher/custom.js"></script> 
<script src="js/scripts/functions.js" type="text/javascript"></script>

</body>

<!-- Mirrored from codelayers.net/templates/hasta/hosting/fullwidth/domain-transfer.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Jan 2019 09:06:15 GMT -->
</html>
